<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>Qiongrong Jiang - Portfolio</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body class="work-page">
		<main class="main-wrapper">
			<!-- main header -->
			<header class="main-header container">
				<a
					href="http://qiongrongjiang.com/"
					class="logo">
					QIONGRONG JIANG
				</a>

				<nav class="main-nav sec-nav">
					<a
						href="http://qiongrongjiang.com/"
						class="line-through nav__item sec-nav__item">
						Home
					</a>
				</nav>
			</header>

			<!-- main content -->
			<div class="main-content">
				<!-- intro -->
				<div class="content__slogan container">
					<div class="content__intro">
						<h2>
							Espacio<br> Front-end Developer<br> & UI Designer
						</h2>

		        <p>
							Vue.js + Webpack + Google Maps API + Node.js + IoT
						</p>

						<p>
							<a
								href="https://github.com/QiongrongJiang/Espacio"
								class="color--pink"
								target="_blank">
								Check Code
							</a>
						</p>
					</div>
				</div>

				<!-- hero image -->
				<img
					src="img/espacio.png"
					alt="Espacio"
					class="hero-img">

				<!-- detail -->
				<div class="main-sub">
					<aside class="sub-sidebar">
						<h2>
							Summary
						</h2>

						<p class="caption">
							IoT & Node.js
						</p>
					</aside>

					<div class="sub-content">
						<p>
							Parking in the city is hard. It happens a lot that there is no parking space left when you arrive at a parking lot. Espacio is a web application which helps users to find Find nearby parkings that have empty space. It grabs parking lot information by using IoT device which is made by Arduino and two Ultrasonic sensors.
	          Espacio tells users where the closest places to park are located. It wants to make city living just a little more convenient. Save money, time and gas.
						</p>

	          <p>
							Backend and IoT setup by
							<a
								href="https://github.com/reneszabo"
								class="hover__color--pink"
								target="_blank">
								Rene Ramirez
							</a>
						</p>
					</div>
				</div>

	      <div class="main-sub">
	        <img
						src="img/espacio-userflow.png"
						alt="Espacio Userflow"
						class="hero-img">
	      </div>

	      <div class="main-sub">
					<aside class="sub-sidebar">
						<h2>
							Features
						</h2>

						<p class="caption">
							What it has
						</p>
					</aside>

					<div class="sub-content">
	          <p>- Get user location by Geolocation or Google Place <br>
	            - Find nearyby parking lot <br>
	            - Present parking space left in real-time <br>
	            - Present basic information and traffic flow of certain parking lot <br>
	            - Get direction to specific parking lot
	          </p>
					</div>
				</div>

				<div class="main-sub">
					<aside class="sub-sidebar">
						<h2>
							Development Choice
						</h2>

						<p class="caption">
							Front-end developer
						</p>
					</aside>

					<div class="sub-content">
	          <p>
							Before starting coding Espacio, there was a hard time to decide which framework to use. Pure javascript or Vue.js?
						</p>

	          <p>
							“Learning by using” is one of my biggest takeaways from the past year. That is to say that developing a project is the best way to learn a new programming language or improve our coding skill. At that time, I just started to learn Vue.js, so I knew it was a great opportunity.
						</p>

	          <p>
							During development, I used Google, Github and Stack Overflow when there were some problems showing up. When one after another features were implemented, I had a better understanding of Vue.js. However, there are so many resources online. Sometimes, I spent a lot of time to find out the solution for one specific problem. I didn’t know which one is best. Those made me frustrated, but I always remember that all roads to Rome.
						</p>
					</div>
				</div>
			</div>

			<!-- main footer -->
			<footer class="main-footer container">
				<p>
					----
				</p>

				<p class="caption">
					© 2018 Qiongrong Jiang
				</p>

				<p>
					<a
						href="https://github.com/airyland/vux"
						title="I Love U"
						class="footer__link iloveu hover__color--pink">
						<span class="myheart background--pink"></span>
						Li Zheng
					</a>
				</p>
			</footer>
		</main>

		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
